# MedIdea

./: MedIdea.sln
BLL/Services/: ClientService.cs  VisitService.cs
Core/: Core.csproj
Core/Abstractions/: IAddClientService.cs  IClientCartRepository.cs  IClientService.cs  IMedContext.cs  IVisitRepository.cs  IVisitService.cs
Core/Configurations/: ClientCartConfiguration.cs  GenderConfiguration.cs  TypeVisitConfiguration.cs  VisitConfiguration.cs
Core/Models/: ClientCart.cs  Gender.cs  TypeVisit.cs  Visit.cs
Core/Validation/: ClientCartValidator.cs  VisitValidator.cs
DAL/: DAL.csproj  appsettings.json
DAL/Migrations/: 20200306133901_Mig1.Designer.cs  20200306133901_Mig1.cs  MedContextModelSnapshot.cs
DAL/Repositories/: MedContext.cs
MedIdea/: App.config  App.xaml  App.xaml.cs  MedIdea.csproj  packages.config
MedIdea/PL/ViewModels/: EditClientViewModel.cs  MainViewModel.cs
MedIdea/PL/ViewModels/Base/: Bootstrapper.cs
MedIdea/PL/Views/: EditClientWi.xaml  EditClientWi.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MedIdea/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Module1/: Module1.csproj
PL/: App.xaml  App.xaml.cs  PL.csproj  PL1.csproj
PL-WPF/: App.xaml  App.xaml.cs  PL-WPF1.csproj
PL-WPF/Core/: Bootstrapper.cs
PL-WPF/ViewModels/: AddClientViewModel.cs  MainWindowViewModel.cs
PL-WPF/Views/: AddClientWindow.xaml  AddClientWindow.xaml.cs  EditClientWindow.xaml  EditClientWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PL/ViewModels/: AddClientCartWindowViewModel.cs  ClientCartUserControlViewModel.cs  EditClientCartWindowViewModel.cs  MainWindowViewModel.cs  VisitUserControlViewModel.cs
PL/Views/UserControls/: ClientCartUserControl.xaml  ClientCartUserControl.xaml.cs  VisitUserControl.xaml  VisitUserControl.xaml.cs
PL/Views/Windows/: AddClientCartWindow.xaml  AddClientCartWindow.xaml.cs  EditClientCartWindow.xaml  EditClientCartWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
